# StockMarket

./: README.md  docker-compose.yaml
DemoTrading/: pom.xml
DemoTrading/src/main/docker/: Dockerfile
DemoTrading/src/main/java/com/cerberus/demotrading/: DemoTradingApplication.java
DemoTrading/src/main/java/com/cerberus/demotrading/advice/: ExceptionHandlingControllerAdvice.java
DemoTrading/src/main/java/com/cerberus/demotrading/controller/: PortfolioItemController.java  UserBalanceController.java
DemoTrading/src/main/java/com/cerberus/demotrading/dto/: PortfolioItemDto.java  UserBalanceDto.java
DemoTrading/src/main/java/com/cerberus/demotrading/exception/: ApplicationExceptions.java  InvalidTradeRequestException.java  UserNotFoundException.java
DemoTrading/src/main/java/com/cerberus/demotrading/filter/: AuthenticationWebFilter.java  Category.java
DemoTrading/src/main/java/com/cerberus/demotrading/mapper/: EntityDtoMapper.java  PortfolioItemMapper.java
DemoTrading/src/main/java/com/cerberus/demotrading/model/: AuthToken.java  PortfolioItem.java  StockPrice.java  TradeAction.java  TradeRequest.java  (+2 more)
DemoTrading/src/main/resources/: application.properties  data.sql
DemoTrading/src/main/resources/sql/: data.sql
DemoTrading/src/test/java/com/cerberus/demotrading/: DemoTradingApplicationTests.java  PortfolioItemTest.java  UserBalanceTest.java
DemoTradingWeb/: pom.xml
DemoTradingWeb/src/main/docker/: Dockerfile
DemoTradingWeb/src/main/java/com/cerberus/demotradingweb/: DemoTradingWebApplication.java
DemoTradingWeb/src/main/resources/: application.properties
DemoTradingWeb/src/main/resources/static/css/: trading.css
DemoTradingWeb/src/main/resources/templates/auth/: login.html  registration.html
DemoTradingWeb/src/main/resources/templates/stock/: trading.html
DemoTradingWeb/src/test/java/com/cerberus/demotradingweb/: DemoTradingWebApplicationTests.java
StockMarket/src/main/java/com/cerberus/stockmarket/: StockMarketApplication.java
StockMarket/src/main/resources/sql/: data.sql
StockMarket/src/test/java/com/cerberus/stockmarket/: StockMarketApplicationTests.java
StockMarketService/: pom.xml
StockMarketService/src/main/docker/: Dockerfile
StockMarketService/src/main/java/com/cerberus/stockmarket/advice/: ExceptionHandlingControllerAdvice.java
StockMarketService/src/main/java/com/cerberus/stockmarket/client/: StockClient.java
StockMarketService/src/main/java/com/cerberus/stockmarket/client/impl/: StockClientImpl.java
StockMarketService/src/main/java/com/cerberus/stockmarket/config/: ApplicationConfig.java
StockMarketService/src/main/java/com/cerberus/stockmarket/controller/: StockController.java
StockMarketService/src/main/java/com/cerberus/stockmarket/dto/: AuthTokenDto.java  StockDto.java  StockPriceDto.java
StockMarketService/src/main/java/com/cerberus/stockmarket/exception/: ApplicationExceptions.java  StockAlreadyExistsException.java  StockNotFoundException.java  StockValidationException.java
StockMarketService/src/main/java/com/cerberus/stockmarket/filter/: AuthenticationWebFilter.java  AuthorizationWebFilter.java  Category.java
StockMarketService/src/main/java/com/cerberus/stockmarket/model/: AuthToken.java  MarketStatus.java  Role.java  Sector.java  StockPrice.java  StockRecommendation.java  Type.java
StockMarketService/src/main/java/com/cerberus/stockmarket/repository/: AuthTokenRepository.java  StockRepository.java
StockMarketService/src/main/java/com/cerberus/stockmarket/service/: AuthTokenService.java  StockService.java
StockMarketService/src/main/java/com/cerberus/stockmarket/service/impl/: AuthTokenServiceImpl.java  StockServiceImpl.java
StockMarketService/src/main/java/com/cerberus/stockmarket/validator/: DataSetupService.java  RequestValidator.java
StockMarketService/src/main/resources/: application.properties  data.sql
StockMarketService/src/main/resources/static/: index.html
StockMarketService/src/test/java/com/cerberus/stockmarket/: StockTest.java
StockMarketService/src/test/java/com/cerberus/stockmarket/util/: Method.java
UserService/: pom.xml
UserService/src/main/docker/: Dockerfile
UserService/src/main/java/com/cerberus/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  data.sql
UserService/src/main/resources/sql/: data.sql
UserService/src/test/java/com/cerberus/userservice/: UserServiceApplicationTests.java  UserTest.java
WebService/: pom.xml
WebService/src/main/docker/: Dockerfile
WebService/src/main/java/com/cerberus/webservice/: WebServiceApplication.java
WebService/src/main/java/com/cerberus/webservice/client/: DemoTrading.java  StockClient.java  StockMarketClient.java  UserClient.java
WebService/src/main/java/com/cerberus/webservice/client/impl/: DemoTradingImpl.java  StockClientImpl.java  StockMarketClientImpl.java  UserClientImpl.java
WebService/src/main/java/com/cerberus/webservice/config/: ApplicationConfig.java
WebService/src/main/java/com/cerberus/webservice/controller/: DemoTradingController.java  StockController.java
WebService/src/main/java/com/cerberus/webservice/controller/rest/: StockRestController.java
WebService/src/main/java/com/cerberus/webservice/dto/: PortfolioItemDto.java  StockDto.java  StockPriceDto.java  TradeAction.java  TradeRequest.java  TradeResponse.java  UserBalanceDto.java  UserDto.java
WebService/src/main/java/com/cerberus/webservice/mapper/: StockMapper.java
WebService/src/main/java/com/cerberus/webservice/model/: MarketStatus.java  Role.java  Stock.java  StockPrice.java  StockRecommendation.java  Type.java
WebService/src/main/resources/: application.properties
WebService/src/main/resources/static/: index.html
WebService/src/main/resources/static/css/: stock.css  stockPillar.css  style.css
WebService/src/main/resources/templates/stock/: aboutStock.html  index.html  list.html  main.html  trading.html
WebService/src/test/java/com/cerberus/webservice/: DemoTradingTest.java  StockMarketClientTest.java  UserClientTest.java  WebServiceApplicationTests.java
(+70 files in other folders)
