spring.application.name=DemoTrading

server.port=5050

spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data.sql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock_market
spring.r2dbc.username=mysql
spring.r2dbc.password=password
spring.jpa.defer-datasource-initialization=true

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml