spring.application.name=StockMarket

server.port=6060

spring.sql.init.data-locations=classpath:sql/data.sql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock_market
spring.r2dbc.username=mysql
spring.r2dbc.password=password

finnhub.token=cq74q39r01qmtslvlv3gcq74q39r01qmtslvlv40

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml